<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <style>

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            background-color: #4DC194;
            color: #3D3D3D;
        }

        h1 {
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            font-size: 26px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            margin: 10px;
        }

        #background {
            background-color: #FFFFFF;
            margin: 50px 30px;
            padding-bottom: 30px;
        }


        #header {
            width: 100%;
            text-align: center;
        }

        hr {
            width: 90%;
            text-align: center;
            margin: 0 auto;
        }

        #content {
            max-width: 90%;
            margin: 30px 5%;
            padding: 30px;
            background: url("http://i.imgur.com/qS2cM0N.png") no-repeat center;
            background-size: cover;
        }

        p {
            margin: 20px 10%;
        }

        .logo {
            max-width: 200px;
            margin: 20px;
        }

        .btn {
            color: #000000;
            font-size: 20px;
            background: #4DC194;
            padding: 10px 20px 10px 20px;
            border: solid #000000 2px;
            text-decoration: none;
        }

        .btn:hover {
            text-decoration: none;
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        #footer>div {
            margin: 20px 8%;
        }
        #footer>div>a {
            text-decoration: none;
            color: #3D3D3D;
        }

        .fb {
            max-height: 18px;
            border-radius: 3px;
        }

        #facebook {
            display: inline;
            margin-top: 10px;
        }

        #wrapper {
            background-color: rgba(255,255,255,0.75);
            width: 40%;
            padding: 10px;
        }

        @media only screen and (max-width: 800px) {
            h1 {
                font-size: 18px;
            }

            .btn {
                font-size: 16px;
            }

            #facebook {
                display: none;
            }

            #footer {
                font-size: 12px;
            }

            .fb {
                margin-bottom: -5px;
            }

            #content {
                padding: 5%;
            }

            #wrapper {
                width: 93%;
            }
        }

        @media (max-height: 1000px) {
            #footer {
                position: relative;
            }
        }

    </style>
</head>
<body>
    <div id="background">
        <div id="header">
            <img class="logo" src="http://i.imgur.com/eLYljGR.png">
            <hr>
            <h1>AGORA JÁ ESTÁ TD LIMPO </h1>
            <hr>
        </div>

        <div id="content">
            <div id="wrapper">
                <p>Muito obrigado por utilizar os serviços da td limpo e esperamos poder te atender muitas outras vezes.</p>
                <p>Gostaríamos de saber sua opinião sobre o serviço para que possamos melhora-lo cada vez mais.</p>
                <p>O formulário tem apenas 5 perguntinhas e não custará muito do seu tempo.</p>
                <p style="text-align: center; padding: 20px;"><a href="[feedbackUrl]" class="btn">RESPONDER</a></p>
            </div>
        </div>

        <div id="footer">
            <hr>
            <div style="float: left; margin-right: 0;">Visite nosso <a href="https://www.tdlimpo.com/">WEBSITE</a></div>
            <div style="float: right; margin-left: 0;">Siga nosso <a href="https://www.facebook.com/empresatdlimpo">
                <span id="facebook">FACEBOOK</span> <img class="fb" src="http://i.imgur.com/OwxrtsT.png"></a>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>