<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trocar a senha</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Yellowtail');

        body {
            font-size: 14px;
            line-height: 24px;
            font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
            background-color: #ebecec;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 30px 20px 20px 20px;
        }

        p {
            padding-left: 20px;
        }

        .logo {
            max-width: 50px;
            margin-top: -10px;
        }

        .logo-name {
            font-family: 'Yellowtail', cursive;
            text-transform: lowercase;
            font-size: 30px;
            color: #4dc194;
            vertical-align: top;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
            <img class="logo" src="http://i.imgur.com/rAPARWj.png"> <span class="logo-name">td limpo</span>
    </header>
    <p>Olá [user.name]!</p>
    <p>Você pediu para redefinir sua senha, você pode fazê-lo <a href="[resetPasswordUrl]">aqui</a>.</p>
</body>
</html>